{
    "name":  "@pleniu/core-data-access",
    "version":  "0.6.0",
    "peerDependencies":  {
                             "@angular/common":  "^21.2.0",
                             "@angular/core":  "^21.2.0",
                             "@pleniu/shared-auth":  "0.0.1",
                             "@pleniu/shared-http":  "0.1.0",
                             "rxjs":  "^7.8.0"
                         },
    "dependencies":  {
                         "tslib":  "^2.3.0"
                     },
    "sideEffects":  false,
    "main":  "./src/public-api.ts",
    "module":  "./src/public-api.ts",
    "types":  "./src/public-api.ts"
}
