{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "types": [],
    "paths": {
      "@pleniu/shared-auth": ["../../dist/shared-auth"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
