{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "types": [],
    "paths": {
      "loan-domain": ["../../dist/loan-domain"],
      "@pleniu/loan-domain": ["../../dist/loan-domain"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
